# Auth-Rol.ASP.NET

./: Auth-Rol.ASP.NET.sln  Dockerfile  README.md  docker-compose.yml  dockerfile  package-lock.json  package.json  tsconfig.json
Auth/: Auth.csproj  Auth.http  Program.cs  appsettings.json
Auth-Rol.ASP.NET/: Auth-Rol.ASP.NET.csproj  Auth-Rol.ASP.NET.http  Auth-Rol.ASP.NET.sln  Dockerfile  Program.cs  appsettings.json
Auth-Rol.ASP.NET/Auth/Attribute/: JwtAuthAttribute.cs
Auth-Rol.ASP.NET/Auth/Attributes/: AllowAnonymousAccessAttribute.cs  AuthRolesAttribute.cs  JwtAuthAttribute.cs  RolesAttribute.cs
Auth-Rol.ASP.NET/Auth/Controller/: AuthController.cs
Auth-Rol.ASP.NET/Auth/Cookie/Helper/: CookieHelper.cs
Auth-Rol.ASP.NET/Auth/Cookie/Service/: CookieService.cs
Auth-Rol.ASP.NET/Auth/DTO/: AuthDTO.cs
Auth-Rol.ASP.NET/Auth/Filter/: JwtAuthFilter.cs  LocalAuthFilter.cs  RolesAuthentication.cs
Auth-Rol.ASP.NET/Auth/Middleware/: RefreshTokenMIddleware.cs
Auth-Rol.ASP.NET/Auth/Services/: AuthServices.cs
Auth-Rol.ASP.NET/Cache/: RedisConnection.cs  RedisDBConnection.cs
Auth-Rol.ASP.NET/Cache/Infrastucture/: RedisService.cs
Auth-Rol.ASP.NET/Configuration/: ControllerExtension.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  JwtConfiguration.cs  MapperConfig.cs  ServiceCollectionExtensions.cs  SingletonExtensions.cs  SwaggerConfiguration.cs
Auth-Rol.ASP.NET/Configuration/DbConfiguration/: DatabaseConfiguration.cs
Auth-Rol.ASP.NET/Configuration/Swagger/: SwaggerConfiguration.cs
Auth-Rol.ASP.NET/Context/: AppDbContext.cs
Auth-Rol.ASP.NET/Context/Configurations/: ProjectModelConfiguration.cs  UsersModelConfiguration.cs  UsersProjectModelConfiguration.cs
Auth-Rol.ASP.NET/Exceptions/: CustomExceptions.cs
Auth-Rol.ASP.NET/Extensions/: ApplicationBuilderExtension.cs  ServiciesBuilderExtensions.cs
Auth-Rol.ASP.NET/Filter/: GlobalFilterExceptions.cs  SwaggerSchemaExampleFilter.cs
Auth-Rol.ASP.NET/Filter/Attributes/: SwaggerSchemaExampleAttribute.cs
Auth-Rol.ASP.NET/Mapper/: MappingProfile.cs
Auth-Rol.ASP.NET/Migrations/: 20241202140215_Inital Migration.Designer.cs  20241202140215_Inital Migration.cs  20241203195757_Initial.Designer.cs  20241203195757_Initial.cs  20241207124059_Initial.Designer.cs  20241207124059_Initial.cs  20241210143655_RefreshTokenAdd.Designer.cs  20241210143655_RefreshTokenAdd.cs  20241213220806_Initial.Designer.cs  20241213220806_Initial.cs  20241214130300_Initial.Designer.cs  20241214130300_Initial.cs  20241215111536_Initial.Designer.cs  20250113154252_Initial.Designer.cs  20250129120803_Initial.Designer.cs  20250129120803_Initial.cs  AppDbContextModelSnapshot.cs
Auth-Rol.ASP.NET/Project/Controller/: ProjectController.cs
Auth-Rol.ASP.NET/Project/DTO/: CreateProjectDTO.cs  UpdateProjectDTO.cs
Auth-Rol.ASP.NET/Project/Model/: ProjectModel.cs
Auth-Rol.ASP.NET/Project/Repository/: ProjectRepository.cs
Auth-Rol.ASP.NET/Project/Service/: ProjectService.cs
Auth-Rol.ASP.NET/Properties/: launchSettings.json
Auth-Rol.ASP.NET/UserProject/Controller/: UserProjectController.cs
Auth-Rol.ASP.NET/UserProject/DTOs/: UsersProjectDTO.cs
Auth-Rol.ASP.NET/UserProject/Enum/: AccesLevel.cs
Auth-Rol.ASP.NET/UserProject/Model/: UsersProject.cs
Auth-Rol.ASP.NET/UserProject/Repository/: UserProjectRepository.cs
Auth-Rol.ASP.NET/Users/Controllers/: UserController.cs  UserProjectController.cs
Auth-Rol.ASP.NET/Users/DTO/: CreateUserDTO.cs  UpdateUserDTO.cs  UsersProjectDTO.cs
Auth-Rol.ASP.NET/Users/Enums/: AccesLevel.cs  ROLES.cs
Auth-Rol.ASP.NET/Users/Model/: UsersModel.cs  UsersProject.cs
Auth-Rol.ASP.NET/Users/Repository/: UserProjectRepository.cs  UserRepository.cs
Auth-Rol.ASP.NET/Users/Services/: UserServices.cs
Auth-Rol.ASP.NET/Utils/Exceptions/: CustomExceptions.cs
Auth-Rol.ASP.NET/Utils/Filter/: GlobalFilterExceptions.cs
Auth-Rol.ASP.NET/Utils/Helper/: EnumConversionHelper.cs  JsonSerializerHelper.cs
Auth/Configuration/: JWTConfiguration.cs
Auth/Controller/: AuthController.cs
Auth/Cookies/: CookieService.cs
Auth/Cookies/Interface/: ICookieService.cs
Auth/DTOs/: AuthDTO.cs
Auth/Extensions/: ApplicationBuilderExtensions.cs  ServiceBuilderExtensions.cs
Auth/JWT/: JwtService.cs
Auth/JWT/DTOs/: TokenPair.cs
Auth/JWT/Interface/: IJwtService.cs
Auth/Module/Controller/: AuthController.cs
Auth/Module/DTOs/: AuthDTO.cs
Auth/Module/Service/: AuthService.cs
Auth/Properties/: launchSettings.json
Auth/Proto/: UserServiceGrpc.proto
Auth/Service/: AuthService.cs
Auth/Service/Interface/: IAuthService.cs
Auth/User/Enum/: ROLES.cs
Auth/User/Model/: UserModel.cs
Auth/Utils/Filters/: GlobalFilterExceptions.cs
User/: Dockerfile  Program.cs  User.csproj  User.http  appsettings.json
User/Configurations/: AutoMapperConfiguration.cs  CORSConfiguration.cs  ServiceBuilderImplement.cs  ServiceControllerBuilder.cs
User/Configurations/DBConnect/: DBConfiguration.cs
User/Configurations/Swagger/: SwaggerConfiguration.cs
User/Context/: AppDBContext.cs
User/Context/Configuration/: UserModelConfiguration.cs
User/Controller/: UserController.cs
User/DTOs/: CreateUserDTO.cs  UpdateUserDTO.cs
User/Enums/: ROLES.cs
User/Extensions/: ApplicationBuilderExtensions.cs  ServiciesBuilderExtensions.cs
User/Mapper/: MappingProfile.cs
User/Migrations/: 20250212193023_Initial.Designer.cs  20250212193023_Initial.cs  AppDBContextModelSnapshot.cs
User/Model/: UserModel.cs
User/Module/Controller/: UserController.cs
User/Module/DTOs/: CreateUserDTO.cs  UpdateUserDTO.cs
User/Module/Enums/: ROLES.cs
User/Module/Greeter/: UserServiceGrpcImple.cs
User/Module/Model/: UserModel.cs
User/Module/Repository/: UserRepository.cs
User/Module/Service/: UserService.cs
User/Properties/: launchSettings.json
User/Repository/: UserRepository.cs
User/Repository/Interface/: IUserRepository.cs
User/Service/: UserService.cs
User/Service/Interface/: IUserService.cs
User/Utils/Exceptions/: CustomExceptions.cs
User/Utils/Filter/: GlobalFilterExceptions.cs
User/Utils/Helper/: EnumConversionHelper.cs
(+56 files in other folders)
