<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6800e9c9-2c30-468c-adfb-4fdc4fe0de9b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\Attributes\**" />
    <Compile Remove="Utils\Helpers\**" />
    <Compile Remove="Utils\Middleware\**" />
    <Content Remove="Utils\Attributes\**" />
    <Content Remove="Utils\Helpers\**" />
    <Content Remove="Utils\Middleware\**" />
    <EmbeddedResource Remove="Utils\Attributes\**" />
    <EmbeddedResource Remove="Utils\Helpers\**" />
    <EmbeddedResource Remove="Utils\Middleware\**" />
    <None Remove="Utils\Attributes\**" />
    <None Remove="Utils\Helpers\**" />
    <None Remove="Utils\Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\UserServiceGrpc.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
